<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>Bookmarks Bar</title>
        <bookmark href="http://arora-browser.org/">
            <title>Arora</title>
        </bookmark>
        <bookmark href="http://www.qtmoko.org/">
            <title>QtMoko.org</title>
        </bookmark>
        <bookmark href="http://qtmoko.sourceforge.net/">
            <title>QtMoko on sourceforge</title>
        </bookmark>
        <bookmark href="http://qtmoko.sourceforge.net/apps/">
            <title>QtMoko apps</title>
        </bookmark>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://qtmoko.sourceforge.net/apps/">
            <title>QtMoko apps</title>
        </bookmark>
    </folder>
</xbel>
